<style>
/* global */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,700&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  /*background: rgb(20, 20, 20);*/
  background: linear-gradient(to bottom, #0f1a07, #1a380c, #22331c);
  color: #c2c8cf;
}
table {
  background: #012B39;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}
th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: #fff;
  font-weight: 400;
  padding: 0.65em 1em;
}
.disabled td {
  color: #4F5F64;
}
tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background: #014055;
}
.main {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
}

.job_label1{
  font-size: 30px;
  font-weight: 700;
  line-height: 1em;
  color: white;
}
.job_label2{
  font-size: 38px;
  font-weight: 1000;
  line-height: 1em;
  color: black;
}

/* HEADER */
a{
  font-size: large;
  color: #c2c8cf;
  text-decoration: none;
}
.anchorCon{
  display: flex;
  justify-content: center;
  column-gap: 35px;
}
.pred_label1{
  font-size: 30px;
  font-weight: 700;
  line-height: 1em;
  z-index: 1;
  color: white;
}
.infoIT{
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  border-radius: 5em;
  padding: .5em;
  width: 25px;
  height: auto;
  position: relative;
  left: 95%;
  text-decoration: none;
}

input{
  width: 100%;
  height: auto;
  background: #e0dede;
  justify-content: center;
  display: flex;
  margin: 10px 5px 10px 5px;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}

select{
  width: 90%;
  height: auto;
  background: #e0dede;
  justify-content: center;
  display: flex;
  margin: 10px 5px 10px 5px;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;

}
/* input {
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #f2f2f2;
  padding: var(--field-padding);
  border-radius: 3px;
  width: 300px;
  outline: none;
  font-size: 14px;
} */

.btn{
  background-color: transparent;
  color: white;
  width: 25px;
  border-radius: 5em;
  border-color: #F9FAF8;
  font-weight: 700;
}
.btn:hover{
  font-size: .9rem;
  cursor: pointer;
  transition: 1.0s;
  border-color: black;
  color: black;
}
.itDep{
  background-color: #18A558;
  border-radius: 5px;
  border-color: black;
  color: white;
  padding: .5em;
  text-decoration: none;
}

.anchorCon .itDep:hover{
  font-size: 1.5rem;
  cursor: pointer;
  transition: 1.0s;
  border-color: black;
  color: black;
}

.header {
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  margin: 0;
  padding: 5px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.logo {
  -webkit-text-stroke: .1px black;
  position: relative;
  display: flex;
  margin-left: 160px;
  justify-content: space-between;
  right: 10%;
  font-size: 24px;
  color: #F9FAF8;
}

.nav a{
  text-decoration: none;
  color: #E5E7EB;
  font-size: 18px;
  font-weight: 300;
  margin: 10px;
  padding: 5px;
}
/*PopUp Start*/
#wrapper {
  width: 100%;
  overflow: hidden;
  display: flex;
  z-index: 1;
  min-height: 100vh;
}
#wrapper main {
  margin: auto;
  text-align: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
.notification-drop {
    color: #444;
}
.notification-drop .item {
    padding: 10px;
    font-size: 18px;
    position: relative;
    border-bottom: 1px solid #ddd;
}
.notification-drop .item:hover {
    cursor: pointer;
}
.notification-drop .item i {
    margin-left: 10px;
}
.notification-drop .item ul {
    display: none;
    position: absolute;
    top: 100%;
    background: #fff;
    left: -200px;
    right: 0;
    z-index: 1;
    border-top: 1px solid #ddd;
}
.notification-drop .item ul li {
    font-size: 16px;
    padding: 15px 0 15px 25px;
}
.notification-drop .item ul li:hover {
    background: rgba(0, 0, 0, 0.493);
    color: rgba(0, 0, 0, 0.8);
}

@media screen and (min-width: 500px) {
    .notification-drop {
        display: flex;
        justify-content: flex-end;
}
    .notification-drop .item {
        border: none;
    }
}

.notification-bell{
font-size: 20px;
}

.hybridBtn{
  width: 90%;
  height: auto;
  margin: 10px;
  justify-content: center;
  display: block;
  color: #fff;
  background: #0d4d12;
  font-size: 1em;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
}
.hybridBtn:hover{
  background: #52b844;
}

.btn__badge {
    background: #FF5D5D;
    color: white;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0px;
    padding:  3px 10px;
    border-radius: 50%;
}

.pulse-button {
box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.5);
    -webkit-animation: pulse 1.5s infinite;
}

.pulse-button:hover {
    -webkit-animation: none;
}

@-webkit-keyframes pulse {
0% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(255, 0, 0, 0);
}
100% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
}

.notification-text{
    font-size: 14px;
    font-weight: bold;
}

.notification-text span{
    float: right;
}


.page-content {
  max-width: 30rem;
  margin: 10rem auto 0;
  color: #ddd;
  text-align: left;
}

.form {
  width: 100%;
  max-width: 30rem;
  padding: 1.5rem;
  border-radius: 10px;
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  box-shadow: rgba(0, 0, 0, 0.8) 0px 13px 27px -5px, rgba(0, 0, 0, 0.7) 0px 8px 16px -8px;
  color: #eee;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
}
.popup--show .form {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}
.form h2 {
  text-align: center;
}

.popup {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  overflow: hidden auto;
}
.popup--show {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.popup__inner {
  width: inherit;
  height: inherit;
}
.popup__container {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  min-height: 85%;
}
.popup__content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.popup__close {
  text-align: right;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.popup-close {
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease-in-out;
}
.popup-close:hover {
  opacity: 1;
}

.popup-active {
  overflow: hidden;
}
@media (any-hover: hover) {
  .popup-active {
    padding-right: var(--scroll-width);
  }
}
/*PopUp End*/

#app {
    width:100vw;
    height:100vh;
    display:flex;
}
#sidebar {
    width:30%;
    height:100%;
}
#main-content {
    width:100%;
    height:100%;
}

/* HERO SECTION */

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://i.ibb.co/GMg5Hzy/maxresdefault.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10% 10% 2% 10%; 
  display: flex;
  z-index: 0;
  justify-content: center;
  align-items: center;
}
.right {
  width: 500px;
}

.title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1em;
  color: white;
}

.subtitle {
  color: #E5E7EB;
  font-size: 18px;
  font-weight: 300;
  margin: 15px 0;
}

.left{
  background-color: #90ee92af;
  width: auto;
  height: auto;
  max-width:720px;
  max-height:720px;
  padding: 50px;
  margin-left: 25px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-div{
  display: flex;
  justify-content: center;
  align-items: center;
  display: inline-block;
}

.wrapper{
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  position: fixed;
  width: 100%;
  margin: 0;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 120px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: center;
}
nav .content .links{
  margin: 0;
  position: relative;
  display: flex;
}
.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}

.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}
.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}
/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}
@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}
@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}

  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background: crimson; /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  border-radius: 10px;
  float:left;

}

/* Modal Content/Box */
.modal-content {
  background-color: rgb(219, 214, 214);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  border-radius:10px;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.user-info{
  display:flex;
  justify-content:center;

}
</style>

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="shsa384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script defer src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js"></script> -->
    <script defer src="../../static/alpine.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.1.1/chart.min.js" integrity="sha512-MC1YbhseV2uYKljGJb7icPOjzF2k6mihfApPyPhEAo3NsLUW0bpgtL4xYWK1B+1OuSrUkfOTfhxrRKCz/Jp3rQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <link rel="stylesheet" href="../../static/app.css" />
    
    <title>CCS Faculty Dashboard</title>
</head>
<body>
      <div class="wrapper" style="z-index: 1">
        <div class="relative w-full flex flex-col m-auto lg:flex-row items-center justify-center space-y-3 lg:space-x-3 overflow-y-auto p-3">
          <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
            <div class="logo">
              <img style="width: 100px; height: auto" src="https://i.ibb.co/hVNnnCf/312968052-2476337182505210-5876316929227327673-n.png" alt="312968052-2476337182505210-5876316929227327673-n" border="0">
              <div style="margin-top: 30px;"><h2>Welcome {{ auth_user.first_name }}!</h2></div>
            </div>
              <ul class="links">
                  <li>
                    <div>
                    <a href="/register_faculty" style="display: inline-block;"><h2  style="cursor: pointer; color: white; -webkit-text-stroke: .1px black;"><i class="fa fa-user-plus" aria-hidden="true"></i> Register Faculty</h2></a>
                    </div>
                  </li>
                  <li>
                    <div>
                    <a href="/faculty_dash" style="display: inline-block;"><h2  style="cursor: pointer; color: white; -webkit-text-stroke: .1px black;"><i class="fa fa-users" aria-hidden="true"></i> Registered Faculty</h2></a>
                    </div>
                  </li>
                  <li>
                    <div>
                    <a href="/logout" style="display: inline-block;"><h2  style="cursor: pointer; color: white; -webkit-text-stroke: .1px black;"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> Logout</h2></a>
                    </div>
                  </li>
                </li>
              </ul>
            </nav>
          </div>
        <hr>
      </div>
    <main>
        <!-- HERO SECTION -->
      <div class="relative w-full flex flex-col m-auto lg:flex-col items-center justify-center space-y-3 lg:space-x-3 overflow-y-auto p-3">
				<div id="myModal" class="modal">
					<!-- Modal content -->
					<div class="modal-content">
						<span class="close">&times;</span>
						<div class="wrap" style="text-align: justify; margin-left: 40px; color: black;">
							<div class="user-left">
                <center><h1><div style="color: green; display: inline; font-size: 40px">Add Curriculum</div></h1></center>
							</div>
						</div>
          <div class="relative w-full flex flex-col m-auto sm:flex-col justify-center">
            <table style="font-size: 14px;">
              <thead style="display: block;">
                <tr>
                  <th style="text-align: center">Created By</th>
                  <th style="text-align: center">Curriculum Year</th>
                  <th style="text-align: center">Date Created</th>
                  <th style="text-align: center">Action</th>
                </tr>
              </thead>
              <tbody style="display: block; height: 150px; overflow-y: auto; overflow-x: hidden;">
                {% if curriculum_record %}
                  {% for curriculum_yr in curriculum_record %}
                    <tr>
                      <td>
                        <span>{{ curriculum_yr.created_by }}</span>
                      </td>
                      <td>
                        <span style="margin: 5px; text-align: center">{{ curriculum_yr.curriculum_year }}</span>
                      </td>
                      <td>
                        <span style="margin: 5px; text-align: center">{{ curriculum_yr.date_created }}</span>
                      </td>
                      <td>
                        <!-- <div style="display: flex">
                          <form action="{{ url_for('_faculty.delete_curriculum_year') }}" method="POST">
                            <input type="hidden" name="curriculum_identity" value="{{ curriculum_yr.curriculum_id }}">
                            <button type="submit" style="padding: 10px; margin: 5px" class="hybridBtn"> Delete </button>
                          </form>
                        </div> -->
                        <div style="display: inline-block; display: flex">
                          <form action="{{ url_for('_faculty.delete_curriculum_year') }}" method="POST">
                            <input type="hidden" name="curriculum_identity" value="{{ curriculum_yr.curriculum_id }}">
                            <button type="submit" style="padding: 10px; margin: 5px" class="hybridBtn"> Delete </button>
                          </form>
                        </div>
                      </td>
                    </tr>
                  {% endfor %}
                {% endif %}
              </tbody>
            </table>
            <div class="user-right" style="color: #000;">
              <label for="add_curriculum">Add Curriculum Year: </label>
              <form action="{{ url_for('_faculty.add_curriculum_year') }}" method="POST">
              <input style="background: rgb(255, 255, 255)" type="text" name="add_curriculum" placeholder="Example: 2007 - 2008">
            </div>
						<center><button class="hybridBtn" style="margin: 10px; width: 90%" type="submit">Add</button></center>
            </form>
					</div>
        </div>
				</div>
      </div>
        
        <div class="hero">
          <div style="background-color: #6b915954;">
            <div>
              {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                    {% if category == 'success_deletion' %}
                      <div class="">
                        <div class="">
                          <div class="">
                            <div style="padding: 10%; color: rgb(22, 202, 22); font-size: 25px; font-weight: 700">
                              <center>
                                {{ message }}
                              </center>
                              <script>
                                window.setTimeout(function () {
                                  window.location.reload();
                                  }, 3000);
                              </script>
                            </div>
                          </div>
                        </div>
                      </div>
                    {% elif category == 'error' %}
                      <div class="">
                        <div class="">
                          <div class="">
                            <div style="padding: 10%; color: red; font-size: 25px; font-weight: 700">
                              <center>
                                {{ message }}
                              </center>
                              <script>
                                window.setTimeout(function () {
                                  window.location.reload();
                                }, 3000);
                              </script>
                            </div>
                          </div>
                        </div>
                      </div>
                    {% endif %}
                  {% endfor %}
                {% endif %}
              {% endwith %}
            </div>
            <div class="relative w-full flex flex-col m-auto lg:flex-col items-center justify-center space-y-3 lg:space-x-3 overflow-y-auto p-3">
                <div class="mx-auto"><h1 style="font-size: larger; font-weight: bolder; color: #fff">Students Record</h1></div>
              <div class="flex flex-row lg:flex-row justify-center" style="width: 70%; height: 60px; position: relative; display: flex; background: rgba(255, 255, 255, 0.404)">
                  <div class="flex flex-row lg:flex-row mt-2 items-baseline">
                      <button style="margin: 0; padding: 5px; border-radius: 20px; width: 30px; height: 30px; position: relative; background: green; color: white; font-weight: bold" id="myBtn"> + </button>
                    
                      <form action="{{ url_for('_faculty.faculty_dashboard') }}" method="GET">
                        <select style="display: inline; z-index: 0; width: 170px; margin-right: 10px; color: black" type="text" name="curriculum_year" id="drop-down" placeholder="Curriculum Year" required="" onchange="this.form.submit()">
                          <option value="">Curriculum Year</option>
                          {% if curriculum_input %}
                            {% for curriculum in curriculum_input %}
                              <option value="{{ curriculum.curriculum_year }}">{{ curriculum.curriculum_year }}</option>
                            {% endfor %}
                          {% endif %}
                        </select>
                      </form>
                      <form action="{{ url_for('_faculty.faculty_dashboard') }}" method="GET">
                        <select style="display: inline; z-index: 0; width: 120px; margin-right: 10px; color: black" type="text" name="program" id="drop-down" placeholder="Program" required="" onchange="this.form.submit()">
                          <option value="">Program</option>
                          <option value="Shiftee">Shiftee</option>
                          <option value="Transferee">Transferee</option>
                          <option value="Regular">Regular</option>
                        </select>
                      </form>
                      <form action="{{ url_for('_faculty.faculty_dashboard') }}" method="GET">
                        <select style="display: inline; z-index: 0; width: 120px; margin-right: 10px; color: black" type="text" name="sex" id="drop-down" placeholder="Sex" required="" onchange="this.form.submit()">
                          <option value="">Sex</option>
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                        </select>
                      </form>
                      <form action="{{ url_for('_faculty.faculty_dashboard') }}" method="GET">
                        <select style="display: inline; z-index: 0; color: black" type="text" name="department" id="drop-down" placeholder="Department" required="" onchange="this.form.submit()">
                          <option value="">Department</option>
                          <option value="information technology">Information Technology</option>
                          <option value="computer science">Computer Science</option>
                        </select>
                      </form>
                      <form action="{{ url_for('_faculty.faculty_dashboard') }}" method="GET">
                        <input style="display: inline; z-index: 0; color: black" type="search" value="{{ search }}" name="search" placeholder="Enter first name, last name, etc." autocomplete="off">
                        <!-- <button type="submit" style="display: inline-block;">Search</button>   -->
                      </form>
                      <ul class="notification-drop">
                        <li class="item">
                          <i class="fa fa-bell" aria-hidden="true" style="color: white;"></i> <span class="btn__badge pulse-button ">{{ count_unapprove }}</span>     
                          <ul style="background-color: #00000080; border-radius: 5px; overflow:scroll; height:250px; width: auto; overflow-y: auto; overflow-x: hidden;">
                            {% if unapprove_account %}
                              {% for unapprove in unapprove_account %}
                                  <li style="font-size: small; color: white; text-align: left; ">
                                    {{ unapprove.first_name }}
                                    {{ unapprove.middle_name }}
                                    {{ unapprove.last_name }}
                                    <div style="display: block">{{ unapprove.department }}</div>
                                    <div style="display: block">{{ unapprove.contact_number }}</div>
                                    <div style="display: inline-block">
                                      <form action="/approve_account" method="POST">
                                        <input type="hidden" name="user_id" value="{{ unapprove.id }}">
                                        <input type="hidden" name="user_email" value="{{ unapprove.email }}">
                                        <input type="hidden" name="user_department" value="{{ unapprove.department }}">
                                        <input type="hidden" name="approve_flag" value="1">
                                        <button class="hybridBtn" type="submit"> Approve </button>
                                      </form>
                                    </div>
                                    <div style="display: inline-block">
                                      <form action="/approve_account" method="POST">
                                        <input type="hidden" name="user_id" value="{{ unapprove.id }}">
                                        <input type="hidden" name="user_email" value="{{ unapprove.email }}">
                                        <input type="hidden" name="user_department" value="{{ unapprove.department }}">
                                        <input type="hidden" name="approve_flag" value="0">
                                        <button class="hybridBtn" type="submit"> Disapprove </button>
                                      </form>
                                    </div>
                                </li>
                              {% endfor %}
                            {% endif %}
                        </ul>
                    </div>
                </div>
              <div class="w-auto bg-white-10">
                    <table>
                      <thead>
                        <tr>
                          <th style="text-align: center">Full Name</th>
                          <th style="text-align: center">Desired Career</th>
                          <th style="text-align: center">Top 1 Prediction</th>
                          <th style="text-align: center">Sex</th>
                          <th style="text-align: center">Curriculum year</th>
                          <th style="text-align: center">Department</th>
                          <th style="text-align: center">Status</th>
                          <th style="text-align: center">Contact Number</th>
                          <th style="text-align: center">Email</th>
                          <th style="text-align: center">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% if students_record %}
                          {% for user, pred_result in students_record.items %}
                            <tr>
                              <td>
                                <span>{{ user.first_name }}</span>
                                <span>{{ user.middle_name }}</span>
                                <span>{{ user.last_name }} </span>
                              </td>
                              <td>
                                <span style="margin: 5px; text-align: center">{{ user.desired_career }}</span>
                              </td>
                              <td>
                                <span style="margin: 5px; text-align: center">{{ pred_result.main_rank }}</span>
                              </td>
                              <td>
                                <span style="margin: 5px; text-align: center">{{ user.sex }}</span>
                              </td>
                              <td>
                                <span style="margin: 5px; text-align: center">{{ user.curriculum_year }}</span>
                              </td>
                              <td>
                                <span style="margin: 5px; text-align: center">{{ user.department }}</span>
                              </td>
                              <td>
                                <span style="margin: 5px; text-align: center">{{ user.program }}</span>
                              </td>
                              <td>
                                <span style="margin: 5px; text-align: center">{{ user.contact_number }}</span>
                              </td>
                              <td>
                                <span style="margin: 5px; text-align: center">{{ user.email }}</span>
                              </td>
                              <td>
                                <!-- 
                                  class should be inline
                                -->
                                <div style="display: flex">
                                  <form action="/view_results" method="POST">
                                    <input type="hidden" name="user_id" value="{{ user.id }}">
                                    <button type="submit" style="padding: 10px; margin: 5px" class="hybridBtn"> View </button>
                                  </form>
                                  <form action="/delete_student" method="POST">
                                    <input type="hidden" name="user_id" value="{{ user.id }}">
                                    <button type="submit" style="padding: 10px; margin: 5px" class="hybridBtn"> Delete </button>
                                  </form>
                                </div>
                              </td>
                            </tr>
                          {% endfor %}
                        {% endif %}
                      </tbody>
                    </table>
                  </div>
                    <div class="mx-auto" style="color: #fff;">
                      {% if students_record %}
                          {% for page_num in students_record.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                              {% if page_num  %}
                                  {% if students_record.page == page_num  %}
                                    {% if search  %}
                                      <a class="" href="{{ url_for('_faculty.faculty_dashboard', page=page_num, search=search) }}">{{ page_num }}</a>
                                    {% elif department %}
                                      <a class="" href="{{ url_for('_faculty.faculty_dashboard', page=page_num, department=department) }}">{{ page_num }}</a>
                                    {% elif sex %}
                                      <a class="" href="{{ url_for('_faculty.faculty_dashboard', page=page_num, sex=sex) }}">{{ page_num }}</a>
                                    {% elif curriculum_year %}
                                      <a class="" href="{{ url_for('_faculty.faculty_dashboard', page=page_num, curriculum_year=curriculum_year) }}">{{ page_num }}</a>
                                    {% else %}
                                      <a class="" href="{{ url_for('_faculty.faculty_dashboard', page=page_num) }}">{{ page_num }}</a>
                                    {% endif %}

                                    {% else %}
                                      {% if search  %}
                                        <a class="" href="{{ url_for('_faculty.faculty_dashboard', page=page_num, search=search) }}">{{ page_num }}</a>
                                      {% elif department %}
                                        <a class="" href="{{ url_for('_faculty.faculty_dashboard', page=page_num, department=department) }}">{{ page_num }}</a>
                                      {% elif sex %}
                                        <a class="" href="{{ url_for('_faculty.faculty_dashboard', page=page_num, sex=sex) }}">{{ page_num }}</a>
                                      {% elif curriculum_year %}
                                        <a class="" href="{{ url_for('_faculty.faculty_dashboard', page=page_num, curriculum_year=curriculum_year) }}">{{ page_num }}</a>
                                      {% else %}
                                        <a class="" href="{{ url_for('_faculty.faculty_dashboard', page=page_num) }}">{{ page_num }}</a>
                                      {% endif %}
                                    {% endif %}
                                {% else %}
                                  ...
                              {% endif %}
                          {% endfor %}
                      {% endif %}
                  </div>
            </div>
          </div>
        </div>
      </div>

      <hr>
      <div x-data="faculty_end" x-init="display_graph(), merge_two_charts()">
        <center><div><h1 style="color: #fff;">DATA STATISTICS</h1></div></center>
        <hr>
        <div style="display: flex; flex-direction: row; align-items: center; ">
          <div style="display: flex; flex-direction: column; width: 50%; justify-content: center; background:rgba(255, 255, 255, 0.233); margin: 10px">
            <div style="width: 90%; height: 150px; text-align: center; border: solid white 10px; background: rgba(255, 255, 255, 0.795); color: black; margin: 20px">
              <div class="mx-auto mt-10">
                <h2 style="font-size: larger; font-weight: bolder">Number of Registered Students</h2>
                <h1 style="font-size: larger; font-weight: bolder">{{ registered_students }}</h1>
              </div>
            </div>
            <div style="width: 100%; height: 150px; text-align: center; display: flex">
              <div class="mx-auto" style="width: 50%; height: auto; border: solid white 10px; background: rgba(255, 255, 255, 0.795); color: black; margin: 20px">
                <h2 style="font-size: large; font-weight: bold">Number of Students Desired Career</h2>
                <h1 style="font-size: large; font-weight: bold">{{ overall_studs_desired_job }}</h1>
              </div>
              <div class="mx-auto" style="width: 50%; height: auto; border: solid white 10px; background: rgba(255, 255, 255, 0.795); color: black; margin: 20px">
                <h2 style="font-size: large; font-weight: bold">Number of Students Top 1 Prediction</h2>
                <h1 style="font-size: large; font-weight: bold">{{ overall_studs_top_1_prediction }}</h1>
              </div>
            </div>
          </div>

          <div class="relative w-full flex flex-col m-auto lg:flex-row items-center justify-center space-y-3 lg:space-x-3 overflow-y-auto p-3" style="background:rgba(255, 255, 255, 0.233); height: 380px;">
            <div class="w-auto mt-24 lg:mt-0 relative">
              <canvas id="main_pie" x-ref="pie_main" class="h-full w-auto"></canvas>
              <button type="button" class="absolute top-0 mt-7 -ml-3 focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-1 mr-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800"
                x-on:click="refresh_pie">
                Refresh
              </button>
            </div>
            <div class="w-auto bg-white-10" x-show="show_names">
              <table style="font-size: 16px;">
                <thead style="display: block;">
                  <tr>
                    <th style="text-align: center">Full Name</th>
                    <th style="text-align: center">Desired Career</th>
                    <th style="text-align: center">Top 1 Prediction</th>
                  </tr>
                </thead>
                <tbody style="display: block; height: 300px; overflow-y: auto; overflow-x: hidden;">
                  <template x-if="list_of_names">
                    <template x-for="name_record in list_of_names">
                      <tr>
                        <td>
                          <span x-text="name_record.fullname"></span>
                        </td>
                        <td>
                          <span style="margin: 5px; text-align: center" x-text="name_record.desired_career"></span>
                        </td>
                        <td>
                          <span style="margin: 5px; text-align: center" x-text="name_record.main_rank"></span>
                        </td>
                      </tr>
                    </template>
                  </template>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- <div style="margin: 10px; display: flex; justify-content: center; background:rgba(255, 255, 255, 0.233)"> -->
          <!-- <div style="background: rgba(255, 255, 255, 0.795); width: 100%; height: auto; margin: 10px" ><canvas id="myChart"></canvas></div>
          <div style="background: rgba(255, 255, 255, 0.795); width: 100%; height: auto; margin: 10px" ><canvas id="myRank"></canvas></div> -->
        <!-- </div> -->
        <div class="w-full flex flex-row justify-center items-center mb-3 mx-3" style="height: 400px;">
          <canvas id="merge_chart" class="h-full w-auto"></canvas>
        </div>
      </div>
    </main>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <!-- <script src="../../static/alpine.js"></script> -->
      <script>
        let counter = 0;
        let main_pie = null;
        let mixedChart = null;
        let dept = null;
        let stat = null;
        let sex = null;

        it_students = JSON.parse({{ it_students | tojson}})
        cs_students = JSON.parse({{ cs_students | tojson}})
        first_SE = JSON.parse({{ first_SE | tojson}})
        first_TSS = JSON.parse({{ first_TSS | tojson}})
        first_A = JSON.parse({{ first_A | tojson}})
        first_AA = JSON.parse({{ first_AA | tojson}})
        software_engineer_programmer = JSON.parse({{ software_engineer_programmer  | tojson}})
        technical_support_specialist = JSON.parse({{ technical_support_specialist  | tojson}})
        academician = JSON.parse({{ academician  | tojson}})
        administrative_assistant = JSON.parse({{ administrative_assistant  | tojson}})
        male = JSON.parse({{ male  | tojson}})
        female = JSON.parse({{ female  | tojson}})
        shiftee = JSON.parse({{ shiftee  | tojson}})
        transferee = JSON.parse({{ transferee  | tojson}})
        regular = JSON.parse({{ regular  | tojson}})

        document.addEventListener('alpine:init', () => {
          Alpine.data('faculty_end', () => ({
            'canvas_id': 0,
            'show_names': false,
            'list_of_names': [],
            generate_id(){
              this.canvas_id = '_'+counter.toString();
              return (this.canvas_id.toString());
            },
            display_graph(default_labels = ['Computer Science', 'Information Technology'], default_data = [cs_students, it_students]){
              if(main_pie!=null){
                main_pie.destroy();
              }

              var cht = document.getElementById(this.$refs.pie_main.id).getContext('2d');
              main_pie = new Chart(cht, {
                type: 'pie',
                data: {
                    labels: default_labels,
                    datasets: [{
                        label:  ["# of Students"],
                        backgroundColor: ['#5DA5DA ', '#FAA43A', '#60BD68', '#B276B2', '#E16851', '#FB8267'],
                        borderColor: 'rgba(154, 241, 140)',
                        color: "white",
                        data: default_data,
                        borderWidth: 1.5,
                        tension: 0.3,
                        fill: true,
                    }]
                },
                options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  onClick: (e, activeEls) => {
                    let datasetIndex = activeEls[0].datasetIndex;
                    let dataIndex = activeEls[0].index;
                    let datasetLabel = e.chart.data.datasets[datasetIndex].label;
                    let value = e.chart.data.datasets[datasetIndex].data[dataIndex];
                    let label = e.chart.data.labels[dataIndex];
                    counter++;
                    this.expand_data(label);
                  },
                  title: {
                      display: true,
                      text: 'Item Something'
                  },
                  plugins: {
                    tooltip: true,
                      legend: {
                        display: true,
                        labels: {
                          color: 'white'
                        }
                      },
                  },
                  hover: {
                      mode: 'index',
                      intersect: true
                  }
                }
              });
            },
            async expand_data(_val){
              let default_labels = null;
              let default_data = null;
              if(_val.toLowerCase() == 'Information Technology'.toLowerCase() || _val.toLowerCase() == 'Computer Science'.toLowerCase()){
                let form = new FormData;
                
                if(_val.toLowerCase() == 'Information Technology'.toLowerCase()){
                  dept = _val;
                  form.append('department', dept);
                  await axios.post('/change_data_status', form)
                  .then((response) => {
                    default_labels = Object.keys(response.data);
                    default_data = Object.values(response.data);
                  },
                  (error) => {
                    console.log(error);
                  });
                }
                else if(_val.toLowerCase() == 'Computer Science'.toLowerCase()){
                  dept = _val;
                  form.append('department', dept);
                  await axios.post('/change_data_status', form)
                  .then((response) => {
                    default_labels = Object.keys(response.data);
                    default_data = Object.values(response.data);
                  },
                  (error) => {
                    console.log(error);
                  });
                }
              }
              else if(_val.toLowerCase() == 'Shiftee'.toLowerCase() || _val.toLowerCase() == 'Transferee'.toLowerCase() || _val.toLowerCase() == 'Regular'.toLowerCase()){
                stat = _val;

                let form = new FormData;
                form.append('department', dept);
                form.append('status', stat);
                await axios.post('/change_data_sex', form)
                .then((response) => {
                  default_labels = Object.keys(response.data);
                  default_data = Object.values(response.data);
                },
                (error) => {
                  console.log(error);
                });
              }
              else if(_val.toLowerCase() == 'Female'.toLowerCase() || _val.toLowerCase() == 'Male'.toLowerCase()){
                sex = _val;
                let form = new FormData;
                form.append('department', dept);
                form.append('status', stat);
                form.append('sex', sex);
                
                await axios.post('/generate_names', form)
                .then((response) => {
                  console.log(Object.values(response.data));
                  this.list_of_names = Object.values(response.data);
                },
                (error) => {
                  console.log(error);
                });

                this.show_names = true;
              }
              
              if(_val != 'Female' && _val != 'Male'){
                this.display_graph(default_labels, default_data);
              }
            },
            refresh_pie(){
              this.show_names = false;
              this.display_graph(default_labels = ['Computer Science', 'Information Technology'], default_data = [cs_students, it_students])
            },
            merge_two_charts(){
              let ctx = document.getElementById('merge_chart').getContext('2d');
              mixedChart = new Chart(ctx, {
                data: {
                    datasets: [{
                        type: 'line',
                        label: 'Students Desired Careers',
                        data: [software_engineer_programmer, technical_support_specialist, academician, administrative_assistant]
                    }, {
                        type: 'line',
                        label: 'Students Top 1 Predictions',
                        data: [first_SE, first_TSS, first_A, first_AA],
                    }],
                    labels: ['Software Engineer Programmer', 'Technical Support Specialist', 'Academician', 'Administrative Assistant']
                },
                options: {
                  scale: {
                    ticks: {
                      precision: 0
                    }
                  },
                  responsive: true,
                  maintainAspectRatio: false,
                }
              }); 
            }
            
          }));
        });
      </script>
      <script>
        $(document).ready(function() {
          $(".notification-drop .item").on('click',function() {
            $(this).find('ul').toggle();
          });
        });
		// Modal
				// Get the modal
	var modal = document.getElementById("myModal");
	
			// Get the button that opens the modal
	var btn = document.getElementById("myBtn");
	
			// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
			// When the user clicks on the button, open the modal
	btn.onclick = function() {
		modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
		modal.style.display = "none";
		}
	
			// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
  </script>

</body>
</html>