<style>
/* global */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,700&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  color: #c2c8cf;
}
table {
  background: #012B39;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}
th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: #fff;
  font-weight: 400;
  padding: 0.65em 1em;
}
.disabled td {
  color: #4F5F64;
}
tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background: #014055;
}
.main {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
}

.job_label1{
  font-size: 30px;
  font-weight: 700;
  line-height: 1em;
  color: white;
}
.job_label2{
  font-size: 38px;
  font-weight: 1000;
  line-height: 1em;
  color: black;
}

/* HEADER */
a{
  font-size: large;
  color: #c2c8cf;
  text-decoration: none;
}
.anchorCon{
  display: flex;
  justify-content: center;
  column-gap: 35px;
}
.pred_label1{
  font-size: 30px;
  font-weight: 700;
  line-height: 1em;
  z-index: 1;
  color: white;
}
.infoIT{
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  border-radius: 5em;
  padding: .5em;
  width: 25px;
  height: auto;
  position: relative;
  left: 95%;
  text-decoration: none;
}

input{
  width: 100%;
  height: auto;
  background: #e0dede;
  justify-content: center;
  display: flex;
  margin: 10px 5px 10px 5px;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}

select{
  width: 90%;
  height: auto;
  background: #e0dede;
  justify-content: center;
  display: flex;
  margin: 10px 5px 10px 5px;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;

}
/* input {
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #f2f2f2;
  padding: var(--field-padding);
  border-radius: 3px;
  width: 300px;
  outline: none;
  font-size: 14px;
} */
.hybridBtn{
  width: 100%;
  height: auto;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  display: block;
  color: #fff;
  background: #0d4d12;
  font-size: 1em;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
}
.hybridBtn:hover{
  background: #52b844;
}

.btn{
  background-color: transparent;
  color: white;
  width: 25px;
  border-radius: 5em;
  border-color: #F9FAF8;
  font-weight: 700;
}
.btn:hover{
  font-size: .9rem;
  cursor: pointer;
  transition: 1.0s;
  border-color: black;
  color: black;
}
.itDep{
  background-color: #18A558;
  border-radius: 5px;
  border-color: black;
  color: white;
  padding: .5em;
  text-decoration: none;
}

.anchorCon .itDep:hover{
  font-size: 1.5rem;
  cursor: pointer;
  transition: 1.0s;
  border-color: black;
  color: black;
}

.header {
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  margin: 0;
  padding: 5px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.logo {
  -webkit-text-stroke: .1px black;
  position: relative;
  display: flex;
  margin-left: 70px;
  right: 10%;
  font-size: 24px;
  color: #F9FAF8;
}

.nav a{
  
  text-decoration: none;
  color: #E5E7EB;
  font-size: 18px;
  font-weight: 300;
  margin: 10px;
  padding: 5px;
}
/*PopUp Start*/
#wrapper {
  width: 100%;
  overflow: hidden;
  display: flex;
  z-index: 1;
  min-height: 100vh;
}
#wrapper main {
  margin: auto;
  text-align: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
  

.page-content {
  max-width: 30rem;
  margin: 10rem auto 0;
  color: #ddd;
  text-align: left;
}

.form {
  width: 100%;
  max-width: 30rem;
  padding: 1.5rem;
  border-radius: 10px;
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  box-shadow: rgba(0, 0, 0, 0.8) 0px 13px 27px -5px, rgba(0, 0, 0, 0.7) 0px 8px 16px -8px;
  color: #eee;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
}
.popup--show .form {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}
.form h2 {
  text-align: center;
}

.popup {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  overflow: hidden auto;
}
.popup--show {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.popup__inner {
  width: inherit;
  height: inherit;
}
.popup__container {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  min-height: 85%;
}
.popup__content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.popup__close {
  text-align: right;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.popup-close {
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease-in-out;
}
.popup-close:hover {
  opacity: 1;
}

.popup-active {
  overflow: hidden;
}
@media (any-hover: hover) {
  .popup-active {
    padding-right: var(--scroll-width);
  }
}
/*PopUp End*/

#app {
    width:100vw;
    height:100vh;
    display:flex;
}
#sidebar {
    width:30%;
    height:100%;
}
#main-content {
    width:100%;
    height:100%;
}

/* HERO SECTION */

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://i.ytimg.com/vi/jh7ejR4v2Gw/maxresdefault.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15% 10% 20% 10%;
  display: flex;
  z-index: 0;
  justify-content: center;
  align-items: center;
}
.right {
  width: 500px;
}

.title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1em;
  color: white;
}

.subtitle {
  color: #E5E7EB;
  font-size: 18px;
  font-weight: 300;
  margin: 15px 0;
}

.left{
  background-color: #90ee92af;
  width: auto;
  height: auto;
  max-width:720px;
  max-height:720px;
  padding: 50px;
  margin-left: 25px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-div{
  display: flex;
  justify-content: center;
  align-items: center;
  display: inline-block;
}

.wrapper{
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  position: fixed;
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 120px;
  align-items: center;
  justify-content: space-between;
}

nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 70px;
  display: flex;
}
.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: linear-gradient(to bottom, #18290c, #6b9159, #2a3e24);
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}
.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}
/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}
@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}
@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="shsa384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <title>CCS Faculty Dashboard</title>
</head>
<body>
      <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo">
            <img style="width: 100px; height: auto;" src="https://i.ibb.co/hVNnnCf/312968052-2476337182505210-5876316929227327673-n.png" alt="312968052-2476337182505210-5876316929227327673-n" border="0">
            <h2>Welcome {{ auth_user.first_name }}!</h2>
          </div>
              <ul class="links">
                <li>
                  <a href="/register_faculty" style="display: inline-block;"><h2  style="cursor: pointer; color: white; -webkit-text-stroke: .1px black;"><i class="fa fa-registered" aria-hidden="true"></i> Register Faculty</h2></a>
                </li>
                <li>
                  <a href="/faculty_dashboard" style="display: inline-block;"><h2  style="cursor: pointer; color: white; -webkit-text-stroke: .1px black;"><i class="fa fa-user-circle" aria-hidden="true"></i> Registered Student</h2></a>
                </li>
                <li>
                  <a href="/faculty_dashboard" style="display: inline-block;"><h2  style="cursor: pointer; color: white; -webkit-text-stroke: .1px black;"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> Back</h2></a>
                </li>
              </li>
            </ul>
          </div>
        </nav>
        <hr>
      </div>
    <main>
        <!-- HERO SECTION -->
        <div>
          <div style="position: absolute; left: 40%; bottom: 72%; display: flex-start">
              <h1>Student Prediction Logs</h1>
          </div>
        <div class="hero">
          <div style="background-color: #6b915954;">
            <div>
              {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                    {% if category == 'success_deletion' %}
                      <div class="">
                        <div class="">
                          <div class="">
                            <div style="padding: 10%; color: rgb(47, 241, 47); font-size: 25px; font-weight: 700">
                              <center>
                                {{ message }}
                              </center>
                              <script>
                                window.setTimeout(function () {
                                  window.location.reload();
                                  }, 3000);
                              </script>
                            </div>
                          </div>
                        </div>
                      </div>
                    {% elif category == 'error' %}
                      <div class="">
                        <div class="">
                          <div class="">
                            <div style="padding: 10%; color: rgb(180, 29, 29); font-size: 25px; font-weight: 700">
                              <center>
                                {{ message }}
                              </center>
                              <script>
                                window.setTimeout(function () {
                                  window.location.reload();
                                }, 3000);
                              </script>
                            </div>
                          </div>
                        </div>
                      </div>
                    {% endif %}
                  {% endfor %}
                {% endif %}
              {% endwith %}
            </div>
            <table>
              <thead>
                <tr>
                  <th>Full Name</th>
                  <th>Sex</th>
                  <th>Curriculum year</th>
                  <th>Department</th>
                  <th>Desired Career</th>
                  <th>Prediction Results</th>
                  <th>Date Predicted</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {% if view_pred_result %}
                  {% for user, pred_results in view_pred_result.items %}
                    <tr>
                      <td>
                        <span>{{ user.first_name }}</span>
                        <span>{{ user.middle_name }}</span>
                        <span>{{ user.last_name }} </span>
                      </td>
                      <td>
                        <span style="margin: 5px;">{{ user.sex }}</span>
                      </td>
                      <td>
                        <span style="margin: 5px;">{{ user.curriculum_year }}</span>
                      </td>
                      <td>
                        <span style="margin: 5px;">{{ user.department }}</span>
                      </td>
                      <td>
                        <span style="margin: 5px;">{{ user.desired_career }}</span>
                      </td>
                      <td>
                        <span style="margin: 5px;"> {{ pred_results.main_rank }} </span>
                        <span style="margin: 5px;"> {{ pred_results.sub_rank1 }} </span>
                        <span style="margin: 5px;"> {{ pred_results.sub_rank2 }} </span>
                        <span style="margin: 5px;"> {{ pred_results.sub_rank3 }} </span>
                      </td>
                      <td>
                        <span style="margin: 5px;">{{ pred_results.date_created }}</span>
                      </td>
                      <td>
                        <!--
                          class should be inline
                        -->
                        <div>
                          <form action="/delete_results" method="POST">
                            <input type="hidden" name="result_id" value="{{ pred_results.result_id }}">
                            <input type="hidden" name="user_id" value="{{ pred_results.user_id }}">
                            <button type="submit" class="hybridBtn" id="hybridBtn"> Delete</button>
                          </form>
                        </div>
                      </td>
                    </tr>
                  {% endfor %}
                {% endif %}
              </tbody>
            </table>
  
          </div>
        </div>
      </div>

        <hr>
        
        <div class="popup" id="popupID">
          <div class="popup__inner">
            <div class="popup__container">
              <!-- <div class="popup__close popup-close" data-popup-close>
                <div class="svg-icon">&#10006;</div>
              </div> -->
              <div class="popup__content">
                <!-- your content -->
                <div class="form">
                  <div class="anchorCon">
                    <ul style="color: black;">
                      <center><h1 style="color: white; font-weight: 900; -webkit-text-stroke: .1px black;">Career Description</h1></center>
                      <li><div style="font-weight: 700; font-size: 20px; display: inline">Technical Support Specialist</div>  is responsible for offering support for hardware and software difficulties in relation to technology. They are professionals at troubleshooting and can resolve a wide range of technological issues, including connectivity problems and non-responsive software.</li>
                      <br>
                      <li><div style="font-weight: 700; font-size: 20px; display: inline">Software Engineer / Programmer</div> creates computer operating systems and software. They collaborate with system programmers, analysts, and other engineers to design systems, project capabilities, and choose performance interfaces.</li>
                      <br>
                      <li><div style="font-weight: 700; font-size: 20px; display: inline">Academician</div> is an IT/CS Professor, Lecturer or Teacher that entails sharing knowledge with individuals in a classroom.</li>
                      <br>
                      <li><div style="font-weight: 700; font-size: 20px; display: inline">Administrative Assistant</div> a person who is engaged by an individual or in an office to help with paperwork, keep records, set appointments, and do related chores.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
</body>
</html>

