<!DOCTYPE html>
<html>
<head>
	<title>Faculty Registeration</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<style type="text/css">
	body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #18290c, #3d632b, #2a3e24);
}
.main{
	width: 350px;
	height: 700px;
	background: rgb(0, 255, 34);
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
select{
	width: 66%;
	height: 40px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 30px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #3b8a42;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #52b844;
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

</style>
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="signup">
				
				<form action="{{ url_for('_faculty.signup_Superadmin') }}" method="POST">
					<label for="chk" aria-hidden="true" class="SignupLabel">Sign up</label>
					<input type="text" name="first_name" placeholder="first name" required autocomplete="off">
					<input type="text" name="middle_name" placeholder="middle name" autocomplete="off">
					<input type="text" name="last_name" placeholder="last name" required autocomplete="off">
					<select type="text" name="sex" id="drop-down" placeholder="sex" required="">
						<option value="">sex</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
					</select>
					<input type="number" name="contact_number" placeholder="contact number" required>
					<input type="email" name="email" placeholder="email" required>
					<input type="password" name="password" placeholder="password" required>
					<input type="text" name="department" placeholder="Department" value="faculty" readonly>
					<div>
						{% with messages = get_flashed_messages(with_categories=true) %}
							{% if messages %}
								{% for category, message in messages %}
									{% if category == 'success_register' %}
										<div class="">
											<div class="">
												<div class="">
													<div style="padding-bottom: 30%; color: rgb(47, 241, 47);  font-size: 25px; font-weight: 700">
														<center>
															{{ message }}
														</center>
														<script>
															window.setTimeout(function () {
																window.location.reload();
															  }, 3000);
														</script>
													</div>
												</div>
											</div>
										</div>
									{% elif category == 'error' %}
										<div class="">
											<div class="">
												<div class="">
													<div style="padding-bottom: 30%; color: rgb(180, 29, 29); font-size: 25px; font-weight: 700">
														<center>
															{{ message }}
														</center>
														<script>
															window.setTimeout(function () {
																window.location.reload();
															}, 3000);
														</script>
													</div>
												</div>
											</div>
										</div>
									{% endif %}
								{% endfor %}
							{% endif %}
						{% endwith %}
					</div>
					<center>
						<div>
							<a href="/login_register_faculty" style="display: inline-block; color: white; padding: 0; margin: 0">Back</a>
							<button style="display: inline-block; width: 30%" type="submit">Sign up</button>
						</div>
					</center>
				</form>
				
			</div>
	</div>	
</body>
</html>